<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Utilities\" />
    <Folder Include="System\" />
    <Folder Include="Common\" />
    <Folder Include="Catalog\" />
  </ItemGroup>

</Project>
