<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="EF\" />
    <Folder Include="Extensions\" />
    <Folder Include="Entities\" />
    <Folder Include="Migrations\" />
    <Folder Include="Enums\" />
  </ItemGroup>

</Project>
