# BookStoreSolution

./: BookStoreSolution.sln  Note.txt  README.md
BookStore.ApiIntegration/: BaseApiClient.cs  BookStore.ApiIntegration.csproj  CategoryApiClient.cs  LanguageApiClient.cs  OrderApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  SlideApiClient.cs  UserApiClient.cs
BookStore.ApiIntegration/Interface/: ICategoryApiClient.cs  ILanguageApiClient.cs  IOrderApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  ISlideApiClient.cs  IUserApiClient.cs
BookStore.Application/: BookStore.Application.csproj
BookStore.Application/Catalog/Brands/: BrandService.cs  IBrandService.cs
BookStore.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
BookStore.Application/Catalog/Products/: IProductService.cs  ProductService.cs
BookStore.Application/Common/: FileStorageService.cs  IStorageService.cs
BookStore.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
BookStore.Application/System/Roles/: IRoleService.cs  RoleService.cs
BookStore.Application/System/Users/: IUserService.cs  UserService.cs
BookStore.Application/Utilities/Slides/: ISlideService.cs  SlideService.cs
BookStore.BackEndApi/: BookStore.BackEndApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BookStore.BackEndApi/Controllers/: CategoriesController.cs  HomeController.cs  LanguagesController.cs  OrderController.cs  ProductController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
BookStore.BackEndApi/Models/: ErrorViewModel.cs
BookStore.BackEndApi/Properties/: launchSettings.json
BookStore.Data/: BookStore.Data.csproj  appsettings.json
BookStore.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  BrandConfiguration.cs  BrandTranslationConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInBrandConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  SlideConfiguration.cs  TransactionConfiguration.cs
BookStore.Data/EF/: bsDbContext.cs  bsSolutionDbContextFactory.cs
BookStore.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Brand.cs  BrandTranslation.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInBrand.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Slide.cs  Transaction.cs
BookStore.Data/Enums/: OrderStatus.cs  SortBy.cs  Status.cs  TransactionStatus.cs
BookStore.Data/Extensions/: ModelBuilderExtentions.cs
BookStore.Data/Migrations/: 20220610135937_Data_build.Designer.cs  20220610135937_Data_build.cs  20220610140154_Data_Seed.Designer.cs  20220610140154_Data_Seed.cs  20220610140407_Data_Seed_2.Designer.cs  20220610140407_Data_Seed_2.cs  20220610140613_Data_Seed_3.Designer.cs  20220610140613_Data_Seed_3.cs  20220626101027_data-building.Designer.cs  20220626101027_data-building.cs  bsDbContextModelSnapshot.cs
BookStore.ViewModels/: BookStore.ViewModels.csproj
BookStore.ViewModels/Catalog/Brands/: BrandCreateRequest.cs  BrandDeleteRequest.cs  BrandUpdateRequest.cs  BrandVm.cs  CreateBrandRequest.cs  DeleteBrandRequest.cs  EditBrandRequest.cs  GetBrandPagingRequest.cs  UpdateBrandRequest.cs
BookStore.ViewModels/Catalog/Categories/: CategoryCreateRequest.cs  CategoryDeleteRequest.cs  CategoryUpdateRequest.cs  CategoryVm.cs  (+7 more)
BookStore.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  GetPagingRequestBase.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  RequestBase.cs  SelectItem.cs
BookStore.ViewModels/Sale/: CheckoutRequest.cs  OrderDetailVm.cs
(+127 files in other folders)
